<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* Write all necessery css here  */

       .nav{
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      } 
      #filter{
       display: block;
       margin: auto;
       font-size: 30px;
       margin-top: 30px;
       margin-bottom: 30px;

      }
      #product-container{
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns:20% 20% 20% 20% ;
        grid-gap: 20px;
        /* margin: auto; */
        justify-content: center;
      }
      #product-container>div{
        border: 1px solid rgb(233, 229, 229);
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        padding: 10px;
      }
      #product-container>div>img{
        height: 200px;
        width: 100%;
        margin-bottom: 0%;

      }
      #product-container>div>button{
         display: block;
         margin: auto;
         background-color: rgb(81, 201, 245);
         color: white;
         padding: 5px;
         border: none;
         border-radius: 3px;

      }
    </style>
  </head>

  <body>
    
    
    <div >
      <div class="nav">
        <!-- Use this Select Tag for Filtering the Products  -->
      <select id="filter">
        <option value="">Filter By Category</option>
        <option value="Clothes">Clothes</option>
        <option value="Shoes">Shoes</option>
        <option value="Electronics">Electronics</option>
        <option value="Others">Others</option>
      </select>
      <div id="product-container">
        
      </div>
      </div>
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>
    https://63c6685cdcdc478e15c0c8f3.mockapi.io/PRODUCT
    https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products
    async function FetchData(){
        try{
          let res=await fetch("https://api.escuelajs.co/api/v1/products")
               res=await res.json()
              
              console.log(res[0].category.name)
              console.log(res)
              FilterData(res)
          
        }catch(err){
          console.log(err)
        }
    }
    FetchData()
let filterBy=document.getElementById("filter")
   filterBy.addEventListener("change",()=>{
       FetchData()
   })
    function FilterData(data){
      let filterValue=filterBy.value
       if(filterValue===""){
        DisplayProduct(data)
       }else{
        data=data.filter((product)=>{
          // it will return boolean value
          return product.category.name==filterValue
        })
        DisplayProduct(data)
       }
        
    }
    let CartArr=JSON.parse(localStorage.getItem("cart"))||[]
    let Container=document.getElementById("product-container")
    function DisplayProduct(data){
      Container.innerHTML=""
        data.forEach((product)=>{
            let card=document.createElement("div")
            let image=document.createElement("img")
            let brand=document.createElement("h3")
            let category=document.createElement("p")
            let details=document.createElement("p")
            let price=document.createElement("h4")
            let add_to_cart=document.createElement("button")
              add_to_cart.textContent="Add to Cart"
              image.src=product.images;
              brand.textContent=product.title;
              category.textContent=product.category.name;
              price.textContent=`₹${product.price}`;
              details.textContent=product.description
            add_to_cart.addEventListener("click",()=>{
                if(checkDuplicate(product)){
                  alert("Product Already in Cart")
                }else{
                  CartArr.push({...product,quantity:1})
                  localStorage.setItem("cart",JSON.stringify(CartArr))
                  alert("Product Added To Cart")

                }
            })
              card.append(image,brand,price,details,category,add_to_cart)
              Container.append(card)
        })




    }

    // Array(20)
    // 0: 
    //   description: "Black coffee is as simple as it gets with ground coffee beans steeped in hot water, served warm. And if you want to sound fancy, you can call black coffee by its proper name: cafe noir."
    //   id: 1
    //   image: "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/A_small_cup_of_coffee.JPG/640px-A_small_cup_of_coffee.JPG"
    //   ingredients: Array(1)
    //       0:Coffee
    //   price: 540
    //   title: "Black"
   

   function  checkDuplicate(product){
        for(let i=0;i<CartArr.length;i++){
          if(CartArr[i].id===product.id){
            return true
          }
        }
        return false
   }
    // Write all necessery JS here 
  </script>
</html>

FetchData()
    // let filterBy=document.getElementById("filter")
    // filterBy.addEventListener("change",()=>{
    //   FetchData()
    // })
    function FilterData(data){
      let filterValue=filterBy.value
      // if(filterValue===""){
      //   DisplayProduct(data)
      // } else {
      //   data=data.filter((product)=>{
      //     return product.price==filterValue
      //   })
      //   DisplayProduct(data)
      // }
    }